spring.application.name=compliment
jwt.secret=f86ae048c185ec881e3898f66576c386c13d261d6646bd793736df6c7141c3d8
jwt.expiration=3600000

logging.level.root=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web=TRACE

spring.security.oauth2.client.registration.slack.client-id=7102032032211.7802787937170
spring.security.oauth2.client.registration.slack.client-secret=ca8516cf1c20d4637d4806a315d51d13
spring.security.oauth2.client.registration.slack.scope=openid
spring.security.oauth2.client.registration.slack.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.slack.redirect-uri=https://compliment-hub.site/api/login/oauth2/code/slack

spring.security.oauth2.client.provider.slack.authorization-uri=https://slack.com/openid/connect/authorize
spring.security.oauth2.client.provider.slack.token-uri=https://slack.com/api/openid.connect.token
spring.security.oauth2.client.provider.slack.user-info-uri=https://slack.com/api/openid.connect.userInfo

spring.security.oauth2.client.registration.slack.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.slack.user-name-attribute=name
